# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
A Reddit.com client for iPhone that uses Google Chromecast to cast (stream) content (videos, gifs, images) to your TV. 
Similar to how you can cast Youtube and add content to a list or have it automatically keep playing different videos on your TV.
* Repo owner or admin
* Other community or team contact